{
	// Place your nyhryan.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Emoji variation selector": {
		"scope": "md, markdown",
		"prefix": "emojivar",
		"body": [
			"&#xFE0F; ",
		],
		"description": "Inserts the unicode emoji variation selector."
	},
	"Text variation selector": {
		"scope": "md, markdown",
		"prefix": "textvar",
		"body": [
			"&#xFE0E; ",
		],
		"description": "Inserts the unicode text variation selector."
	},
	"Code block with file name": {
		"scope": "md, markdown",
		"prefix": "file",
		"body": [
			"{: file=\"$1\"}\n",
		],
		"description": "Inserts file name on codeblock."
	},
	"Inline code block filepath": {
		"scope": "md, markdown",
		"prefix": "filepath",
		"body": [
			"`$1`{: .filepath}",
		],
		"description": "Inserts inline code block with filepath."
	},
	"Image w,h description": {
		"scope": "md, markdown",
		"prefix": "image",
		"body": [
			"![${1:desc}](${2:temp.png}){: w=\"${3:500}\" h=\"${0:}\"}",
		],
		"description": "Inserts inline code block with filepath."
	},
	"Open link in a new tab": {
		"scope": "md, markdown",
		"prefix": "newtab",
		"body": [
			"{: target=\"_blank\"}",
		],
		"description": "Opens in a new tab."
	},


}